# OnlineBankingApplication

./: Dockerfile  Dockerfile.original  OnlineBankingApplication.csproj  OnlineBankingApplication.http  OnlineBankingApplication.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Context/: BaseDbContext.cs
Controllers/: AccountsController.cs  AuthController.cs  WeatherForecastController.cs
Entities/: Account.cs  User.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Middlewares/: ErrorHandlingMiddleware.cs
Properties/: launchSettings.json
Services/: MessageQueueService.cs  ResilientHttpClient.cs
Tests/: AccountsControllerTests.cs
